% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={PRS Analysis for WSL},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{PRS Analysis for WSL}
\author{Lukas Graz}
\date{2025-02-14}

\begin{document}
\maketitle


\section{Release Notes}\label{release-notes}

\subsection{V0.2}\label{v0.2}

\begin{itemize}
\tightlist
\item
  Transformations of GIS variables (mostly sqrt)
\item
  Machine Learning in mlr3 framework:

  \begin{itemize}
  \tightlist
  \item
    Testing prediction quality of GIS\_vars → Mediators → PRS\_vars

    \begin{itemize}
    \tightlist
    \item
      comparing performances + inference
    \end{itemize}
  \item
    Linear models, Random Forests, XGBoost (with parameter tuning)
  \end{itemize}
\item
  Improved code structure by separating data preparation, machine
  learning, and hypothesis testing
\item
  Hypothethis testing:

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    Train data X imputation using MissForest (simplified approach as
    uncertainties not needed for feature selection)
  \item
    Feature selection based on correlation/VIF analysis
  \item
    Feature selection implemented due to high VIF
  \item
    Additionally inspecting all interactions
  \end{enumerate}
\end{itemize}

\subsection{V0.1}\label{v0.1}

\begin{itemize}
\tightlist
\item
  Initial release (Technical Setup)
\item
  Data Preparation

  \begin{itemize}
  \tightlist
  \item
    Conducted sanity checks on data (duplications, type consistency,
    comparison with \texttt{df\_varlookup\_for\_lukas.xlsx})
  \item
    Performed type encoding
  \item
    Created 14 dictionaries for translating ordinal categorical
    variables to numeric (e.g., Very:5, Quite:4, Fair:3, Little:2,
    Not:1)
  \end{itemize}
\item
  Filtered observations according to criteria in
  \texttt{\_INFO\_for\_Lukas.docx}
\item
  Missing Values

  \begin{itemize}
  \tightlist
  \item
    Checked patterns of missingness for PRS-Variables, Mediators, and
    GIS-Variables
  \item
    For PRS-Variables: Compared imputation methods (MissForest,
    column-wise mean, observation-wise mean)
  \item
    Imputed missing values using MissForest (each chunk separately) - to
    be done separately for train/test data
  \end{itemize}
\item
  Initial modeling completed - results to be updated with imputed data
  and PC1-4
\end{itemize}

\section{Data Preparation}\label{data-preparation}

\section{Main Analysis}\label{main-analysis}

\subsubsection{Response Variable
Selection}\label{response-variable-selection}

Initial approach: - Aggregated MEAN - LA (Fascination) - BA (Being Away)
- EC (Extent Coherence) - ES (Compatibility)

\textbf{PCA Verification} of this approach. Key findings:

\begin{itemize}
\tightlist
\item
  Data can be well approximated with 3-4 dimensions
\item
  First dimension is close to weighted average of all variables
  (correlation \textgreater0.99)
\item
  EC (Extent Coherence) shows most divergence (see PC2)
\item
  LA (Fascination) and BA (Being Away) show similarity (see PC1-PC3)
\item
  Aggregated PRS variables justified by PCA results (similar rotation
  values), supporting use of mean
\end{itemize}

PCA projections will be further investigated as alternative response
variables (alongside LA-4).

\subsection{Prediction Analysis}\label{prediction-analysis}

Details in \href{notebooks/mlr3.qmd}{the notebook}.

Following RESTORE project approach, investigating links between PRS,
Mediators, and GIS variables using: - Linear Models - XGBoost (with
trees + parameter tuning) - Random Forests

Evaluation: Percentage of explained variance on hold-out data. Missing
values imputed with MissForest (no p-values → no assumptions needed).

\subsubsection{Results}\label{results}

\begin{itemize}
\tightlist
\item
  GIS shows limited predictive power for PRS on ES (5\% variance
  explained)
\item
  GIS + Mediators explain 25\% of PRS variance
\item
  Mediators alone explain majority of PRS variance

  \begin{itemize}
  \tightlist
  \item
    GIS primarily helps with ES through tree-based methods
  \item
    Suggests GIS effect is more interaction-based than direct
  \item
    Similar reduction in tree-based methods observed in BA
  \end{itemize}
\end{itemize}

\subsection{Hypothesis Testing}\label{hypothesis-testing}

Details in \href{notebooks/hypothethis-tests.qmd}{the notebook}.

Process: 1. Train data X imputation using MissForest (simplified
approach as uncertainties not needed for feature selection) 2. Feature
selection based on correlation/VIF analysis 3. Feature selection
implemented due to high VIF

\subsubsection{Results}\label{results-1}

\begin{itemize}
\tightlist
\item
  Continuous mediator outperforms categorical (scaled to mean 0, sd 1)
\item
  HM\_NOISELVL not significant (pre-p-adjustment)
\item
  Full \texttt{mice} NA-handling likely unnecessary

  \begin{itemize}
  \tightlist
  \item
    Models use few variables
  \item
    Only LNOISE shows high NA count
  \item
    Information detection still fails
  \end{itemize}
\item
  Significant edges remain in SEM (see all interactions)
\end{itemize}




\end{document}
