% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={PRS Analysis for WSL},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{PRS Analysis for WSL}
\author{Lukas Graz}
\date{2025-02-25}
\begin{document}
\maketitle


For the \textbf{release notes} see the corresponding
\href{https://github.com/LGraz/wsl--prs-analysis/releases}{GitHub} page

\section{Data Preparation}\label{data-preparation}

\subsection{Train Test Split for
Inference}\label{train-test-split-for-inference}

Data was split into training and test sets (50/50) for hypothesis
testing to ensure valid inference after feature selection.

\subsection{Missing Values}\label{missing-values}

Missing value imputation was performed using MissForest
doi:10.1093/bioinformatics/btr597. This method leverages conditional
dependencies between variables to predict missing values through an
iterative random forest approach.

To avoid introducing spurious correlations between different variable
sets, we imputed the following data groups separately:

\begin{itemize}
\tightlist
\item
  PRS variables on the complete dataset
\item
  Mediators on training data only
\item
  GIS variables on training data only
\item
  Mediators for prediction analysis
\item
  GIS variables for prediction analysis
\item
  PRS variables for prediction analysis
\end{itemize}

Mediators and GIS variables were intentionally not imputed on the test
set to maintain valid inference, as MissForest does not provide a
mechanism to propagate imputation uncertainty. An alternative would be
the \texttt{mice}-routine, which could be implemented in future
analyses. Missing values in the test set predictors remained untreated,
which is justified under the missing completely at random (MCAR)
assumption---where missing values occur independently of all other
variables.

For the prediction analysis, fewer statistical assumptions are required,
so using the MissForest approach does not violate any assumptions.

PRS variables could have been imputed separately for training/test sets
and prediction analysis, but we prioritized simplicity as these
variables serve only as response variables.

Additionally, we compared MissForest with simpler imputation methods
(variable-wise and observation-wise mean imputation) for the PRS
variables. Results confirmed that MissForest consistently outperformed
these alternatives.

\section{Main Analysis}\label{main-analysis}

\subsection{Response Variable
Selection}\label{response-variable-selection}

\begin{itemize}
\tightlist
\item
  Aggregated mean
\item
  FA (Fascination)
\item
  BA (Being Away)
\item
  EC (Extent Coherence)
\item
  ES (Compatibility)
\end{itemize}

\textbf{PCA Verification} of this approach. Key findings:

\begin{itemize}
\tightlist
\item
  Data can be well approximated with 3-4 dimensions
\item
  First dimension is close to weighted average of all variables
  (correlation \textgreater0.99)
\item
  EC (Extent Coherence) shows most divergence (see PC2)
\item
  FA (Fascination) and BA (Being Away) show similarity (see PC1-PC3)
\item
  Aggregated PRS variables justified by PCA results (similar rotation
  values), supporting use of mean
\end{itemize}

\subsection{Prediction Analysis with Machine Learning
Methods}\label{prediction-analysis-with-machine-learning-methods}

Details and results in \href{notebooks/mlr3.qmd}{the notebook}.

This section investigates predictive relationships between Perceived
Restorativeness Scale (PRS) variables, mediator variables, and
Geographical Information System (GIS) variables using various machine
learning approaches. We employed a systematic methodology to quantify
the predictive power of different variable combinations.

\subsubsection{Methodological Approach}\label{methodological-approach}

We evaluated multiple machine learning models using the mlr3 framework
(cite doi:10.21105/joss.01903) :

\begin{itemize}
\tightlist
\item
  Linear models (baseline)
\item
  XGBoost (gradient boosting with tree-based models and hyperparameter
  tuning for learning rate and tree depth) (cite arxiv:1603.02754)
\item
  Random Forests (with default parameters) (cite
  doi:10.1023/A:1010933404324)
\end{itemize}

Performance was measured as percentage of explained variance on hold-out
data, calculated as (1 - MSE/Variance(y)), where MSE represents mean
squared error.

\subsubsection{Model Combinations}\label{model-combinations}

To systematically explore predictive relationships, we tested four model
configurations:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  PRS \textasciitilde{} GIS: Predicting PRS variables using only GIS
  variables
\item
  PRS \textasciitilde{} GIS + Mediators: Predicting PRS variables using
  both GIS and mediator variables
\item
  PRS \textasciitilde{} Mediators: Predicting PRS variables using only
  mediator variables
\item
  Mediators \textasciitilde{} GIS: Predicting mediator variables using
  GIS variables
\end{enumerate}

\subsubsection{Results}\label{results}

\begin{itemize}
\tightlist
\item
  GIS shows limited predictive power for PRS on ES (5\% variance
  explained)
\item
  GIS + Mediators explain 25\% of PRS variance
\item
  Mediators alone explain majority of PRS variance

  \begin{itemize}
  \tightlist
  \item
    GIS primarily helps with ES through tree-based methods
  \item
    Suggests GIS effect is more interaction-based than direct
  \item
    Similar reduction in tree-based methods observed in BA
  \end{itemize}
\end{itemize}

\subsection{Hypothesis Testing: Investigation of Variable Effects on
Perceived Restorativeness
Scale}\label{hypothesis-testing-investigation-of-variable-effects-on-perceived-restorativeness-scale}

Details and results in \href{notebooks/hypothethis-tests.qmd}{the
notebook}.

Here we investigated which variables (including their interactions)
influence PRS variables using multiple linear regression. With 190
variables (counting interactions), the variance inflation factor (VIF)
was high and the multiple testing problem severe. We therefore
implemented a stepwise feature selection using Bayesian Information
Criterion (BIC) on the training data, starting with an empty model to
help computational complexity. Selected features were subsequently used
to fit models on the test set to obtain valid p-values. To keep the
coefficients interpretable in the presence of interactions, each
variable is scaled to mean 0 and standard deviation 1.

\subsubsection{Model Specification and
Analysis}\label{model-specification-and-analysis}

The analysis systematically explored two key relationship pathways:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Mediators \textasciitilde{} (GIS)² - examining how environmental
  features predict psychological mediators
\item
  PRS \textasciitilde{} (Mediators + GIS)² - investigating how both
  environmental features and psychological mediators contribute to
  perceived restorativeness
\end{enumerate}

For each target variable, we constructed a separate model using stepwise
selection and evaluated it on the test dataset.

\subsubsection{Results}\label{results-1}

\begin{itemize}
\tightlist
\item
  For HM\_Noise (now removed): Continuous mediator outperforms
  categorical (scaled to mean 0, sd 1)
\item
  Full \texttt{mice} NA-handling likely unnecessary

  \begin{itemize}
  \tightlist
  \item
    Models use few variables
  \item
    Only LNOISE shows high NA count
  \item
    Information detection still fails
  \end{itemize}
\item
  Significant edges remain in SEM (see all interactions)
\end{itemize}




\end{document}
